<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>陽明山旅遊資訊網</title>
  <!-- Bootstrap -->
  <!--<link href="css/bootstrap.css" rel="stylesheet">-->
  <style type="text/css">
    @import url("css/colorbox.css");

    @media screen and (min-width:768px)and (max-width:1920px) {
      body {
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
      }
      #a {
        position: absolute;
        left: 1229px;
        top: 665px;
      }
      #b {
        position: absolute;
        left: 541px;
        top: 622px;
      }
      #c {
        position: absolute;
        left: 549px;
        top: 275px;
      }
      #d {
        position: absolute;
        left: 324px;
        top: 313px;
      }
      #e {
        position: absolute;
        left: 775px;
        top: 385px;
      }
      #f {
        position: absolute;
        left: 897px;
        top: 252px;
      }
      #g {
        position: absolute;
        left: 1046px;
        top: 277px;
      }
      #h {
        position: absolute;
        left: 1361px;
        top: 282px;
      }
      #i {
        position: absolute;
        left: 1280px;
        top: 400px;
      }
      #j {
        position: absolute;
        left: 1283px;
        top: 427px;
      }
      #aw {
        position: absolute;
        left: 1300px;
        top: 750px;
      }
      #bw {
        position: absolute;
        left: 550px;
        top: 740px;
      }
      #cw {
        position: absolute;
        left: 472px;
        top: 240px;
      }
      #dw {
        position: absolute;
        left: 199px;
        top: 382px;
      }
      #ew {
        position: absolute;
        left: 664px;
        top: 473px;
      }
      #fw {
        position: absolute;
        left: 804px;
        top: 310px;
      }
      #gw {
        position: absolute;
        left: 1020px;
        top: 400px;
      }
      #hw {
        position: absolute;
        left: 1438px;
        top: 335px;
      }
      #jw {
        position: absolute;
        left: 1364px;
        top: 529px;
      }
      .btn-group .button {
        background-color: #4CAF50;
        border: 1px solid green;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
      }
      .btn-group .button:not(:last-child) {
        border-right: none;
      }
      .btn-group .button:hover {
        background-color: #597005;
      }
      #mob {
        display: none;
      }

      #bt {
        position: absolute;
        top: 3%;
        left: 60%;
        width: 432px;
        height: 38px;
      }

      #head {
        width: auto;
      }


    }



    @media screen and (max-width:768px) {

      #pc {
        display: none;
      }






      body {
        background-color: #a8c6a8;
      }



      #button {
        /*高度設定*/
        height: 80px;

        /*文字設定*/
        font-weight: bolder;
        color: #FFF;
        font-size: 14px;

        /*將內定的邊距清除*/
        margin: 0px;

        /*將清單內定的內距清除(無清除，則左側會多出約40px，範例二可不用加這一項*/
        padding: 0px;

        left: 20px;
      }

      #button li {

        font-size: 18px;

        float: left;

        width: 180px;

        list-style-type: none;

        text-align: center;

        background-color: #719771;

        letter-spacing: 3px;

        border-left-width: 1px;

        border-left-style: dashed;




      }


      #button li a {

        display: block;

        width: 180px;
        height: 25px;

        padding-top: 2px;

        color: #FFFFFF;
        text-decoration: none;

      }


      #button li a:hover {
        background-color: #8AD78A;
      }

      #link {


        width: 100%;
        height: 1000px;
        left: 50%;

      }



      #link img {
        position: static;
        position: relative;

        width: 300px;
        height: 300px;
        vertical-align: middle;

        margin-bottom: 10px;

      }
      .btn-group .button {
        background-color: #4CAF50;
        border: 1px solid green;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
      }
      .btn-group .button:not(:last-child) {
        border-right: none;
      }
      .btn-group .button:hover {
        background-color: #597005;
      }

      #btm {}
    }
  </style>


</head>

<body>
  <div id="pc">
    <div id="head">
      <img src="images/header.png" width="410" height="62" alt="" />
    </div>
    <div id="bt" class="btn-group">
      <a href="index.html">
        <bottom class="button">首頁</bottom>
      </a>
      <a href="road intro.html">
        <bottom class="button">步道介紹</bottom>
      </a>
      <a href="http://www.cwb.gov.tw/V7/forecast/entertainment/nationalpark/index.htm?layer=0&type=Weather&time=7Day&location=E028">
        <bottom class="button">天氣資訊</bottom>
      </a>
      <a href="http://www.ymsnp.gov.tw/">
        <bottom class="button">相關資訊</bottom>
      </a>
    </div>
    <div id="a">
      <a class="int" href="intro03.html">
        <img onmouseover="bigimga(this)" onmouseout="normalimga(this)" src="images/img01.png" width="270" height="150" alt=""
        />
      </a>
    </div>
    <div id="b">
      <a class="int" href="intro02.html">
        <img onMouseOver="bigimgb(this)" onMouseOut="normalimgb(this)" src="images/img02.png" width="210" height="150">
      </a>
    </div>
    <div id="c">
      <a class="int" href="intro07.html">
        <img onmouseover="bigimgc(this)" onmouseout="normalimgc(this)" src="images/img03.png" width="220" height="100" alt=""
        />
      </a>
    </div>
    <div id="d">
      <a class="int" href="intro01.html">
        <img onmouseover="bigimgd(this)" onmouseout="normalimgd(this)" src="images/img04.png" width="288" height="180" alt=""
        />
      </a>
    </div>
    <div id="e">
      <a class="int" href="intro08.html">
        <img onmouseover="bigimge(this)" onmouseout="normalimge(this)" src="images/img05.png" width="150" height="187.5" alt=""
        />
      </a>
    </div>
    <div id="f">
      <a class="int" href="intro04.html">
        <img onmouseover="bigimgf(this)" onmouseout="normalimgf(this)" src="images/img06.png" width="180" height="150" alt=""
        />
      </a>
    </div>
    <div id="g">
      <a class="int" href="intro05.html">
        <img onmouseover="bigimgg(this)" onmouseout="normalimgg(this)" src="images/img07.png" width="195" height="150" alt=""
        />
      </a>
    </div>
    <div id="h">
      <a class="int" href="intro06.html">
        <img onmouseover="bigimgh(this)" onmouseout="normalimgh(this)" src="images/img08.png" width="180" height="150" alt=""
        />
      </a>
    </div>
    <img id="i" src="images/img00.png" width="151" height="134" alt="" />
    <div id="j">
      <a class="int" href="intro09.html">
        <img onmouseover="bigimgj(this)" onmouseout="normalimgj(this)" src="images/img09.png" width="210" height="150" alt=""
        />
      </a>
    </div>

    <img id="aw" src="images/img01w.png" width="250" height="100" alt="" />
    <img id="bw" src="images/img02w.png" width="250" height="100" alt="" />
    <img id="cw" src="images/img03w.png" width="175" height="70" alt="" />
    <img id="dw" src="images/img04w.png" width="250" height="100" alt="" />
    <img id="ew" src="images/img05w.png" width="250" height="100" alt="" />
    <img id="fw" src="images/img06w.png" width="175" height="70" alt="" />
    <img id="gw" src="images/img07w.png" width="250" height="100" alt="" />
    <img id="hw" src="images/img08w.png" width="200" height="80" alt="" />
    <img id="jw" src="images/img09w.png" width="250" height="100" alt="" />
  </div>

  <div id="mob">
    <div>
      <img src="images/header.png" width="410" height="62" alt="" />
    </div>
    <div id="menu">
      <div id="btm" class="btn-group">
        <a href="index.html">
          <bottom class="button">首頁</bottom>
        </a>
        <a href="road intro.html">
          <bottom class="button">步道介紹</bottom>
        </a>
        <a href="http://www.cwb.gov.tw/V7/forecast/entertainment/nationalpark/index.htm?layer=0&type=Weather&time=7Day&location=E028">
          <bottom class="button">天氣資訊</bottom>
        </a>
        <a href="http://www.ymsnp.gov.tw/">
          <bottom class="button">相關資訊</bottom>
        </a>
      </div>
    </div>

    <div id="link">
      <a class="intro" href="intro01.html" title="大屯山群">
        <img src="images/pp01.png" />
      </a>
      <a class="intro" href="intro02.html" title="紗帽山">
        <img src="images/pp02.png" />
      </a>
      <a class="intro" href="intro03.html" title="涓絲瀑布">
        <img src="images/pp03.png" />
      </a>
      <a class="intro" href="intro04.html" title="小油坑">
        <img src="images/pp04.png" />
      </a>
      <a class="intro" href="intro05.html" title="七星山">
        <img src="images/pp05.png" />
      </a>
      <a class="intro" href="intro06.html" title="擎天崗">
        <img src="images/pp06.png" />
      </a>
      <a class="intro" href="intro07.html" title="二子坪">
        <img src="images/pp07.png" />
      </a>
      <a class="intro" href="intro08.html" title="陽明山書屋">
        <img src="images/pp08.png" />
      </a>
      <a class="intro" href="intro09.html" title="夢幻湖">
        <img src="images/pp09.png" />
      </a>
    </div>


  </div>


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>

  <script>
    function bigimga(x) {
      x.style.height = "200px";
      x.style.width = "360px";
    }

    function normalimga(x) {
      x.style.height = "150px";
      x.style.width = "270px";
    }

    function bigimgb(x) {
      x.style.height = "200px";
      x.style.width = "280px";
    }

    function normalimgb(x) {
      x.style.height = "150px";
      x.style.width = "210px";
    }
    function bigimgc(x) {
      x.style.height = "120px";
      x.style.width = "264px";
    }

    function normalimgc(x) {
      x.style.height = "100px";
      x.style.width = "220px";
    }

    function bigimgd(x) {
      x.style.height = "200px";
      x.style.width = "320px";
    }

    function normalimgd(x) {
      x.style.height = "180px";
      x.style.width = "288px";
    }
    function bigimge(x) {
      x.style.height = "225px";
      x.style.width = "180px";
    }

    function normalimge(x) {
      x.style.height = "187.5px";
      x.style.width = "150px";
    }
    function bigimgf(x) {
      x.style.height = "180px";
      x.style.width = "216px";
    }

    function normalimgf(x) {
      x.style.height = "150px";
      x.style.width = "180px";
    }
    function bigimgg(x) {
      x.style.height = "200px";
      x.style.width = "260px";
    }

    function normalimgg(x) {
      x.style.height = "150px";
      x.style.width = "195px";
    }
    function bigimgh(x) {
      x.style.height = "180px";
      x.style.width = "216px";
    }

    function normalimgh(x) {
      x.style.height = "150px";
      x.style.width = "180px";
    }
    function bigimgj(x) {
      x.style.height = "200px";
      x.style.width = "280px";
    }

    function normalimgj(x) {
      x.style.height = "150px";
      x.style.width = "210px";
    }


    $(function () {
      $('.intro').colorbox({ iframe: true, innerWidth: "80%", innerHeight: "80%", fixed: true, });
    });
    $(function () {
      $('.int').colorbox({ iframe: true, innerWidth: "80%", innerHeight: "80%", fixed: true, });
    });

  </script>



</body>

</html>